<!DOCTYPE html>

<link rel= "stylesheet" type= "text/css"
 href= "{{ url_for('static',filename='style.css') }}">


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生団体スタラボ＋公式サイト</title>
</head>
<body>

</body><!DOCTYPE html>

<style>
        @charset "UTF-8";

    html {
      font-size: 100%;
    }
    body {
      background-color: #f0f0f0;
      color: #000;
      font-size: 0.875rem;
    }
    a {
      color: #000;
      font-size: 0.875rem;
      text-decoration: none;
    }
    img {
      max-width: 100%;
      vertical-align: bottom;
    }
    li {
      list-style: none;
    }

    .logo {
      width: 100px;
      line-height: 1px;
      margin-right: 60px;
    }
    .logo a {
      display: block;
    }
    .section-title {
      font-weight: normal;
      line-height: 1;
      margin-bottom: 50px;
    }
    /*
    疑似要素を使って下線を引く
    */
    .section-title::after {
      content: "";
      width: 40px;
      height: 1px;
      background-color: #000;
      display: block;
    }
    /*
    「display: inline-block;」を設定してブロック化することで、
    改行されてmargin-bottomが使用できるようになる
    */
    .section-title .en {
      display: block;
      font-size: 2.25rem;
      letter-spacing: 0.3em;
      margin-bottom: 10px;
    }
    .section-title .ja {
      display: block;
      font-size: 0.875rem;
      margin-bottom: 36px;
    }
    /*
    横幅を設定するための共通クラス
    */
    .wrapper {
      width: 100%;
      max-width: 1032px;
      padding: 0 16px;
      margin: 0 auto;
    }

    /*-------------------------------------------
    ヘッダー
    -------------------------------------------*/
    #header {
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #header .inner {
      display: flex;
      align-items: center;
    }
    #header .inner ul {
      display: flex;
      align-items: center;
    }
    #header .inner li {
      margin-right: 30px;
    }
    #header .inner li:last-child {
      margin-right: 0;
    }
    #header .contact {
      width: 200px;
      height: 80px;
      line-height: 80px;
      background-color: #000;
      color: #fff;
      font-size: 0.75rem;
      display: inline-block;
      text-align: center;
    }
    #header .contact:hover {
      background-color: #333;
    }

    /*-------------------------------------------
    Mainvisual
    -------------------------------------------*/
    #mainvisual {
      margin-bottom: 120px;
    }
    /*
    メインビジュアルを画面の高さに合わせる
    headerの高さが80pxあるので、100vhから80px分だけマイナスする
    */
    #mainvisual img {
      width: 100%;
      height: calc(100vh - 80px);
      object-fit: cover;
    }

    /*-------------------------------------------
    News
    -------------------------------------------*/
    #news {
      margin-bottom: 120px;
    }
    #news .list {
      display: flex;
      justify-content: space-between;
    }
    /*
    「width: calc(100%/3);」で横幅を3等分する
    */
    #news .list li {
      width: calc(100%/3);
      border-right: solid 1px #000;
      padding: 10px 20px;
    }
    #news .list li:first-child {
      padding-left: 0;
    }
    #news .list li:last-child {
      border-right: none;
      padding-right: 0;
    }
    #news .list li .date-area {
      margin-bottom: 16px;
    }
    #news .list li .date-area span {
      width: 50px;
      height: 20px;
      line-height: 20px;
      background-color: #000;
      color: #fff;
      display: inline-block;
      font-size: 0.75rem;
      margin-left: 10px;
      text-align: center;
    }

    /*-------------------------------------------
    About
    -------------------------------------------*/
    #about {
      display: flex;
      margin-bottom: 120px;
    }
    #about .img {
      width: 55%;
    }
    #about .img img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    #about .text {
      width: 45%;
      padding: 180px 5% 0 5%;
    }
    #about .text p {
      line-height: 2.2;
    }

    /*-------------------------------------------
    Business
    -------------------------------------------*/
    #business {
      margin-bottom: 120px;
    }
    #business .flex {
      display: flex;
      justify-content: space-between;
      padding: 0 10%;
    }
    #business .flex .left {
      width: 46%;
      margin-top: 100px;
    }
    #business .flex .right {
      width: 46%;
    }
    #business .flex .item {
      margin-bottom: 50px;
    }
    #business .flex .item:last-child {
      margin-bottom: 0;
    }
    #business .flex .title {
      font-weight: bold;
      margin: 0 0 10px 18px;
      position: relative;
    }
    /*
    疑似要素でタイトルの横線を引く
    */
    #business .flex .title::before {
      content: "";
      width: 8px;
      height: 1px;
      background-color: #000;
      position: absolute;
      top: 50%;
      left: -18px;
    }

    /*-------------------------------------------
    Company
    -------------------------------------------*/
    /*
    テキストと画像はpositionを使って配置
    子要素の「position: absolute;」で高さがなくなるため、
    「height: 750px;」を指定して高さを確保
    */
    #company {
      height: 750px;
      display: flex;
      align-items: center;
      position: relative;
    }
    #company .text {
      width: 55%;
      background-color: #fff;
      padding: 100px 8% 100px 6%;
      position: absolute;
      top: 0;
      left: 0;
    }
    #company .img {
      width: 53%;
      position: absolute;
      top: 115px;
      right: 0;
    }
    #company .img img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    #company .info {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    #company .info dt {
      width: 20%;
      margin-top: 10px;
    }
    /*
    1つめのdtにはmargin-topを設定しない
    */
    #company .info dt:first-of-type {
      margin-top: 0;
    }
    #company .info dd {
      width: 80%;
      margin-top: 10px;
    }
    /*
    1つめのddにはmargin-topを設定しない
    */
    #company .info dd:first-of-type {
      margin-top: 0;
    }
    #company .info .add {
      margin-left: 20%;
    }

    /*-------------------------------------------
    footer
    -------------------------------------------*/
    #footer {
      background-color: #fff;
      padding-bottom: 20px;
    }
    #footer .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px 0;
    }
    #footer .flex .logo {
      margin-right: 0;
    }
    #footer .copyright {
      font-size: 0.625rem;
    }

    /*-------------------------------------------
    SP
    -------------------------------------------*/
    @media screen and (max-width: 900px) {
      .logo {
        width: 80px;
        margin: 8px 0;
      }
      .section-title {
        margin-bottom: 34px;
      }
      .section-title .ja {
        margin-bottom: 24px;
      }

      /*-------------------------------------------
      ヘッダー
      -------------------------------------------*/
      #header .inner {
        flex-direction: column;
        align-items: flex-start;
      }
      #header .contact {
        display: none;
      }

      /*-------------------------------------------
      Mainvisual
      -------------------------------------------*/
      #mainvisual {
        margin-bottom: 80px;
      }

      /*-------------------------------------------
      News
      -------------------------------------------*/
      #news {
        margin-bottom: 80px;
      }
      #news .list {
        flex-direction: column;
      }
      #news .list li {
        width: 100%;
        border-right: none;
        padding: 10px 0;
        margin-bottom: 20px;
      }
      #news .list li:last-child {
        margin-bottom: 0;
      }

      /*-------------------------------------------
      About
      -------------------------------------------*/
      #about {
        flex-direction: column;
        margin-bottom: 80px;
      }
      #about .img {
        width: 100%;
        margin-bottom: 30px;
      }
      #about .img img {
        height: 300px;
      }
      #about .text {
        width: 100%;
        padding: 0 16px;
      }

      /*-------------------------------------------
      Business
      -------------------------------------------*/
      #business {
        margin-bottom: 80px;
      }
      #business .flex {
        flex-direction: column;
        padding: 0;
      }
      #business .flex .left {
        width: 100%;
        margin: 0 0 30px 0;
      }
      #business .flex .right {
        width: 100%;
      }
      #business .flex .item {
        text-align: center;
        margin-bottom: 30px;
      }
      #business .flex .title {
        text-align: left;
      }

      /*-------------------------------------------
      Company
      -------------------------------------------*/
      /*
      「position: static;」でrelativeを解除
      */
      #company {
        height: auto;
        flex-direction: column;
        position: static;
      }
      /*
      「position: static;」でabsoluteを解除
      */
      #company .text {
        width: 100%;
        padding: 40px 20px;
        margin-bottom: 20px;
        position: static;
      }
      /*
      「position: static;」でabsoluteを解除
      */
      #company .img {
        width: 100%;
        padding: 0;
        position: static;
      }
      #company .info {
        flex-direction: column;
      }
      #company .info dt {
        width: 100%;
        margin-top: 20px;
      }
      #company .info dd {
        width: 100%;
        margin-top: 5px;
        padding-left: 14px;
      }
      #company .info dd:first-of-type {
        margin-top: 5px;
      }
      #company .info .add {
        margin-left: 0;
      }

      /*-------------------------------------------
      footer
      -------------------------------------------*/
      #footer .flex {
        flex-direction: column;
        align-items: flex-start;
      }
      #footer .flex .logo {
        margin-bottom: 10px;
      }
    }
</style>

<html lang="ja">

  <link rel= "stylesheet" type= "text/css"
  href= "{{ url_for('static',filename='style.css') }}">

  <head>
    <meta charset="utf-8">
    <title>Web Entertainment Design</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header id="header">
      <div class="inner wrapper">
        <h1 class="logo">
          <a href="index.html"><img src="https://stalab-plus.com/wp-content/uploads/2023/01/stalab-logo.png"></a>
        </h1>
        <nav>
          <ul>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#business">BUSINESS</a></li>
            <li><a href="#company">COMPANY</a></li>
          </ul>
        </nav>
      </div>
      <a class="contact" href="https://docs.google.com/forms/d/e/1FAIpQLSduPO54zGDoUJJsGir4PPtq_ISWGC8VKYscFNJBvEszODJeSg/viewform?usp=sf_link">お問い合わせ</a>
    </header>

    <main>
      <div id="mainvisual">
        <img src="https://job.rikunabi.com/contents/uploads/2017/05/07_rn_01.jpg">
      </div>

      <section id="news" class="wrapper">
        <h2 class="section-title">
          <span class="en"><b>NEWS</b></span>
          <span class="ja">ニュース</span>
        </h2>

        <ul class="list">
          <li>
            <div class="date-area">
              <time datetime="2024-05-05">2024.00.00</time>
              <span>NEWS</span>
            </div>
            <p>coming soon...</p>
          </li>
          <li>
            <div class="date-area">
              <time datetime="2024-05-05">2024.00.00</time>
              <span>NEWS</span>
            </div>
            <p>coming soon...</p>
          </li>
          <li>
            <div class="date-area">
              <time datetime="2024-04-08">2024.04.08</time>
              <span>NEWS</span>
            </div>
            <p>WEBサイトがオープンしました。</p>
          </li>
        </ul>
      </section>

      <section id="about">
        <div class="img">
          <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG1kFgzUBi2vigmURnXfA8ObmwRQdT4NZDRT2jjMcqZUWKOEzawg4_L3CkdQxdjSr_FZSjsWVEFsulPcnQjap4fkX8AX3qh-9DSXgfibyHETgg2yuG7mNSq88XqMdvk2yXZ6yTJIm_kcpD2QH0985V16Hot4K1a6cyZe5_PVwM9L6joFU8whtMK_KaudcGyCx4jkKVtClsPCc2QVlk0mA84E=/98537351c86643a4a67edc2516126e60_t.jpeg?errorImage=false">
        </div>

        <div class="text">
          <h2 class="section-title">
            <span class="en"><b>ABOUT</b></span>
            <span class="ja">私たちについて</span>
          </h2>
          <p>
            就職活動に向けて何かしたいけれど、何をしたらいいかわからない。
              そもそもどんな職種が自分に適しているのだろうか。
          </p>
          <p>
            そんな悩みを抱えていませんか？
          </p>
          <p>
            私たちは学生のうちから営業職をはじめとした様々な仕事を体感し、
              ガクチカを作ったり、自分のスキルを磨く場所の提供をしています。
          </p>
        </div>
      </section>

      <section id="business" class="wrapper">
        <h2 class="section-title">
          <span class="en"><b>BUSINESS</b></span>
          <span class="ja">事業内容</span>
        </h2>

        <div class="flex">
          <div class="left">
            <div class="item">
              <p class="title">営業</p>
              <img src="https://media.istockphoto.com/id/1479270192/ja/%E3%83%99%E3%82%AF%E3%82%BF%E3%83%BC/%E7%AA%93-%E8%81%B4%E8%A6%9A-%E7%A7%81%E3%81%AE%E5%AE%B6%E3%81%A7%E7%9B%B8%E8%AB%87%E3%81%99%E3%82%8B%E3%82%AB%E3%83%83%E3%83%97%E3%83%AB%E3%81%AE%E3%83%99%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88%E7%B4%A0%E6%9D%90.jpg?s=1024x1024&w=is&k=20&c=Fl492eK98Jc9uCV33dEcKNVDRlxGSbSudJrj7nPMSMk=">
            </div>
            <div class="item">
              <p class="title">新卒生採用企画の立案</p>
              <img src="https://media.istockphoto.com/id/1323092855/ja/%E3%83%99%E3%82%AF%E3%82%BF%E3%83%BC/%E8%82%A9%E3%81%8B%E3%82%89%E8%82%A9%E3%81%B8%E3%81%AE%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88-%E4%BC%81%E6%A5%AD%E3%82%B7%E3%83%8B%E3%82%A2%E5%90%8C%E5%83%9A%E5%BE%8C%E8%BC%A9%E4%BB%95%E4%BA%8B%E3%83%A2%E3%83%81%E3%83%99%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%89%E3%83%AF%E3%83%BC%E3%82%AF%E9%87%8E%E5%BF%83%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9.jpg?s=1024x1024&w=is&k=20&c=XknNTOlbQjLOgtVvZ7Ye5nTjniXmGpVwmJet2f1cGB4=">
            </div>
          </div>

          <div class="right">
            <div class="item">
              <p class="title">WEBサイト企画・制作</p>
              <img src="https://media.istockphoto.com/id/1405008392/ja/%E3%83%99%E3%82%AF%E3%82%BF%E3%83%BC/%E4%B8%80%E7%94%9F%E6%87%B8%E5%91%BD%E5%83%8D%E3%81%8F%E7%94%B7%E6%80%A7%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%91%E3%83%BC%E3%82%BD%E3%83%B3%E3%81%AE%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88.jpg?s=1024x1024&w=is&k=20&c=pF16lM0TYtCpGNzr4I99bucRr5Mt_uQPTMfjT6OgTII=">
            </div>
            <div class="item">
              <p class="title">And　More！</p>
              <img src="https://media.istockphoto.com/id/1280751664/ja/%E3%83%99%E3%82%AF%E3%82%BF%E3%83%BC/%E9%A1%A7%E5%AE%A2%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E8%AA%AC%E6%98%8E.jpg?s=1024x1024&w=is&k=20&c=dyIQZ35OeV7yVk-s3Tw0eCLQNkbpWL_PuCooT2JU_SI=">
            </div>
          </div>
        </div>
      </section>

      <section id="company" class="wrapper">
        <div class="text">
          <h2 class="section-title">
            <span class="en"><b>COMPANY</b></span>
            <span class="ja">会社情報</span>
          </h2>

          <dl class="info">
            <dt>会社名</dt>
            <dd>株式会社スタラボ＋</dd>
            <dt>所在地</dt>
            <dd>東京都渋谷区広尾5-25-5　広尾アネックスビル3F</dd>
            <dt>代表</dt>
            <dd>遠刕　智恵子</dd>
            <dt>設立</dt>
            <dd>2020年10月9日</dd>
            <dt>資本金</dt>
            <dd>5,000,000円</dd>
            <dt>関連会社</dt>
            <dd>株式会社STELLA</dd>
            <dd class="add">おうちコンシェルジュ</dd>
            <dd class="add">ビジネスコンシェルジュ</dd>
          </dl>
        </div>

        <div class="img">
          <img src="https://alumo.career/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBbkFCIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--03968fa04e218ca6b86eb63baf7fa7b5c6a0d1cb/IMG_5188.jpeg">
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="wrapper">
        <div class="flex">
          <div class="logo">
            <img src="https://stalab-plus.com/wp-content/uploads/2023/01/stalab-logo.png">
          </div>
          <div class="info">
            <p>
              株式会社スタラボ＋<br>
              Anex Building 3F<br>
              2-25-5 Hiroo Shibuya-ku<br>
              Tokyo, Japan 150-0031
            </p>
            <p>T/03-5776-2752</p>
          </div>
        </div>
        <p class="copyright">&copy; Web Entertainment Design Inc.</p>
      </div>
    </footer>
  </body>
</html>
</html>